name: Build
on:
  push:
    paths:
      - pack/**
      - files/**
    tags-ignore:
      - "**"
  pull_request:
    paths:
      - pack/**
      - files/**
  workflow_dispatch:
  workflow_call:

jobs:
  build-mrpack:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: cachix/install-nix-action@v22

      - name: Setup Packwiz Cache
        uses: actions/cache@v3
        with:
          key: packwiz-${{ hashFiles('pack/index.toml')}}
          restore-keys: packwiz-
          path: ~/.cache

      - name: Build mrpack
        run: |
          cd pack
          nix run nixpkgs#packwiz -- modrinth export

      - name: Upload artifacts
        uses: actions/upload-artifact@v2.3.1
        with:
          name: mrpack
          path: "pack/*.mrpack"

  build-onesix:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: cachix/install-nix-action@v22
      - uses: DeterminateSystems/magic-nix-cache-action@main

      - name: Build OneSix Modpack
        run: |
          nix build --fallback -L .#drss
          cp result/drss.zip .

      - name: Upload Modpack
        uses: actions/upload-artifact@v3
        with:
          name: onesix-modpack
          path: drss.zip
